type -t kill_signal_ >/dev/null || \
kill_signal_() {
    [[ $# -ne 0 ]] || set -- $SIGPID
    for ((;$# > 0;)) do
        [[ -n $1 && $(realpath "$(awk '{printf $2}' <<< "$(ps -o args= "$1")")") == $(realpath "$0") ]] && \
        kill "$1"
        shift
    done 2>/dev/null
}
[[ -z $SIGPID ]] || \
kill_signal_

THREAD="$WKD/.th"
TRACE="${TRACE:-1}"
SIG="${SIG:-SIGUSR1}"
[[ -n $SIGWRK ]] || \
SIGWRK='if [[ -e ${WKD%/}/task ]];then . "${WKD%/}/task";elif [[ ${SRC%/} != ${WKD%/}&&-e ${SRC%/}/task ]];then . "${SRC%/}/task";else exit 2;fi'
SLEEP="${SLEEP:-1}"
COLOR="${COLOR:-1}"
STATUS='ipclock_'
STLN=
STREF=

type -t update_ >/dev/null || \
update_() {
    if [[ -e .update ]]; then
        . .update
    else
        refresh_ "$1"
    fi
}

type -t refresh_ >/dev/null || \
refresh_() {
    refresh_status_
}

refresh_status_() {
    [[ $((STREF++)) -ne 0 ]] || {
        type -t "$STATUS" >/dev/null && STLN="$("$STATUS" 2>/dev/null)"
        [[ -z ${STLN+1} ]] || {
            local -i x="$(($(tput cols)-${#STLN}-4))"
            tput -S <<!
sc
cup 0 $x
!
            if [[ COLOR -eq 0 ]] 2>/dev/null; then
                echo -n "[ $STLN ]"
            else
                echo -n -e '\033[0;33m[ '"$STLN"' ]\033[0m'
            fi
            tput rc
        }
        STREF=
    }
}

ipclock_() {
    local ip
    if [[ $OSTYPE == darwin* ]]; then
        ip="$(ipconfig getifaddr en0 2>/dev/null)"
    else
        ip="$(hostname -I 2>/dev/null | cut -d' ' -f1)"
    fi
    [[ -z $ip ]] || printf "$ip"
    local clk="$(date +%H:%M:%S 2>/dev/null)"
    [[ -z $clk ]] || { [[ -z "$ip" ]] || printf ' - '; printf "$clk"; }
}

subpid_() {
    local -a ln
    IFS=$'\n' read -d '' -ra ln <<< "$(ps -o args= -o pid= | grep "$0")"
    local -i i=1
    for l in "${ln[@]}"; do
        local pid="$(awk '{printf $NF}' <<< "$l")"
        [[ $pid == $$ || $l == grep\ * || " $* " == *" $pid "* ]] || echo -n " $pid"
    done
}

[[ RSV -le 0 ]] 2>/dev/null || \
eval "$(recall_ run_/reserve)" BKPID COLOR HEAD LN PSTKB164 PSTKB167 PSTLN PSTWRK REF SIGPID SIGTS SIGUSR SIGWRK STATUS THREAD TRACE

[[ $SIG != 0 ]] && {
    rm .head 2>/dev/null
    rm .update 2>/dev/null

    trap "update_ $SIG" $SIG
    if [[ COLOR -eq 0 ]] 2>/dev/null; then
        echo 'Starting new signal process'
    else
        echo -e '\033[0;33mStarting new signal process\033[0m'
    fi
    SIGTS="$(date +%y%m%d%H%M%S 2>/dev/null)"
    SIGPID="$(subpid_)"
    (
        BKPID="$$"
        for ((;;)) do
            [[ -n $SIG ]] && ps "$BKPID" >/dev/null && kill -"${SIG#-}" "$BKPID"
            eval "$SIGWRK"
        done &
    ) 2>/dev/null
    SIGPID="$(subpid_ "$SIGPID")$SIGPID"
    PST=(PST[1] "kill_signal_$SIGPID")
    PRE=(PRE[1] 'PST=(PST[1] '\''PST=("${PST[@]:2}")'\'' "${PST[@]}")')
}

WRK=
PSTWRK=
BKP=
PSTKB164='refresh_;LN=1'
PSTKB167='refresh_;LN='
PSTLN='[[ LN -eq 0 ]]||refresh_'
LN=

trap break SIGINT

if [[ $# -gt 0 ]]; then
    return_ "$BKR"
    "$@"
elif [[ -e .cmd ]]; then
    return_ "$BKR"
    . .cmd
fi
